---
name: optimize_group_template_query
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/129399
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/422390
milestone: '16.4'
type: development
group: group::source code
default_enabled: false
